// Example structure - REPLACE WITH ACTUAL GENERATED STATE FILE
{
  "version": 4,
  "terraform_version": "1.5.7", // Example version
  "serial": 1,
  "lineage": "...",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c55b159cbfafe1f0",
            "arn": "arn:aws:ec2:us-east-1:123456789012:instance/i-0abcdef123456789", // Example computed ARN
            "availability_zone": "us-east-1a",
            "associate_public_ip_address": true,
            // ... many other attributes, including computed ones like id, private_ip etc...
            "ebs_block_device": [
              {
                "delete_on_termination": false, // Note: Might differ from TF default if not explicitly set
                "device_name": "/dev/sdf",
                "encrypted": true,
                "iops": 3000, // Default for gp3 at this size?
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": { "Purpose": "Data" },
                "throughput": 125,
                "volume_id": "vol-0123456789abcdef0", // Computed value
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "iam_instance_profile": null, // Or the actual profile name if set
            "id": "i-0abcdef123456789", // *** The computed Instance ID ***
            "instance_state": "running",
            "instance_type": "t2.micro",
            "private_ip": "172.31.x.x",
            "public_dns": "ec2-...",
            "public_ip": "x.x.x.x",
            "root_block_device": [
              {
                 "delete_on_termination": true, // Explicit value from AWS
                 "device_name": "/dev/sda1", // Platform assigned device name
                 "encrypted": false, // Default if not overridden
                 "iops": 3000, // Default for gp3
                 "kms_key_id": "",
                 "tags": {},
                 "throughput": 125, // Default for gp3
                 "volume_id": "vol-fedcba9876543210", // Computed value
                 "volume_size": 10,
                 "volume_type": "gp3"
              }
            ],
            "security_groups": [], // Deprecated, use vpc_security_group_ids
            "subnet_id": "subnet-abcdef01", // Computed or from config
            "tags": {
              "BillingCode": "PROJECT-A",
              "Environment": "production",
              "Name": "ExampleWebServer",
              "TFResourceAddress": "aws_instance.web_server" // The crucial tag
            },
            "tags_all": { // Includes provider default tags if any
              "BillingCode": "PROJECT-A",
              "Environment": "production",
              "Name": "ExampleWebServer",
              "TFResourceAddress": "aws_instance.web_server"
            },
            "user_data": "IyEvYmluL2Jhc2gKZWNobyAiSGVsbG8sIFdvcmxkISI...", // Base64 encoded value
            "vpc_security_group_ids": [
              "sg-012345abcdef01234" // The value applied
            ]
            // ... other attributes ...
          },
          "sensitive_attributes": [],
          "private": "..."
        }
      ]
    }
  ],
  "check_results": null
}